﻿CREATE TABLE [dbo].[UnitPhoto]
(
	[Id] INT IDENTITY(1,1) NOT NULL, 
    [PhotoUrl] VARCHAR(200) NULL, 
    [UnPhoto] VARBINARY(MAX) NULL, 
    CONSTRAINT [PK_UnitPhoto] PRIMARY KEY CLUSTERED ([Id] ASC) 
)
